<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MiniApp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
</head>

    <body onload = "getCart();reStoreCart()">
    <div class="container">
        <header class="navbar navbar-expand-md navbar-dark bd-navbar">
            <nav class="container-xxl flex-wrap flex-md-nowrap" aria-label="Main navigation">
              <a class="navbar-brand p-0 me-2" href="/" aria-label="Bootstrap">
              </a>
              <div class="collapse navbar-collapse" id="bdNavbar">
                <ul class="navbar-nav flex-row flex-wrap bd-navbar-nav pt-2 py-md-0">

                  <li class="nav-item col-6 col-md-auto">
                    <a class="nav-link p-2" href="index.html" rel="noopener">
                      <img src="assets/image/0.png" alt="">
                      <small class="d-md-none ms-2">Open Collective</small>
                    </a>
                  </li>
                  <li class="nav-item col-6 col-md-auto">
                    <a class="nav-link p-2" href="index.html" rel="noopener">
                      <img src="assets/image/01.png" alt="">
                      <small class="d-md-none ms-2">Open Collective</small>
                    </a>
                  </li>
                </ul>
          
                <hr class="d-md-none text-white-50">
          
                <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="cart.html" rel="noopener">
                            <span class="cart-sum"></span>
                            <img src="assets/image/2.png" alt="">
                          <small class="d-md-none ms-2">Open Collective</small>
                        </a>
                      </li>
    
                    <li class="nav-item col-6 col-md-auto">
                        <a class="nav-link p-2" href="" onclick="clearCart()" rel="noopener">
                            <img style="margin-top: 4px"src="assets/image/5.png" alt="">
                          <small class="d-md-none ms-2">Open Collective</small>
                        </a>
                    </li>
    


                </ul>

            </div>
            </nav>
        </header>
        <div class="blocks-cart d-flex flex-wrap gap-4 mt-4">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="script.js"></script>
</body>
<script>

   function getCartOld() {
        cart =  JSON.parse(localStorage.getItem('cart'));
        const blocks = document.querySelector('.blocks-cart')
        blocks.innerHTML = '';

        const fragment = document.createDocumentFragment()
        

        for ( let p of cart) {

            const block = document.createElement('div');
            block.className = 'block shadow-lg rounded text-center'
            block.style.background = '--color-black';
            block.style.color = '#bbbcbf';
            

            const html = `<img class="rounded user-img" src="${p.image}" alt="">
                    <p class="product-title fs-4">${p.title}</p>
                    <p class="product-price fs-4">Price: ${p.price}</p>
                    <button class="btn btn-outline-warning" onclick="deleteFromCart([${p.id}]);getCart()">Del</button>`;
            block.innerHTML = html


            fragment.appendChild(block)
        }
        
        blocks.appendChild(fragment)        
   }

   function getCart() {
        cart =  JSON.parse(localStorage.getItem('cart'));
        
        const blocks = document.querySelector('.blocks-cart')
        blocks.innerHTML = '';
        
        const table = [];
        table.push(`<table class="table">`);
        let i = 1;    
        for ( let p of cart) {

            table.push(`<tr class="table-dark">`);
            table.push(`<td>${i++}</td><td>${p.title}</td><td>${getLocaleNum(p.price)}</td><td><button onclick="deleteFromCart([${p.id}]);getCart()">X</button></td>`);
            table.push('</tr>')
        }
        
        blocks.innerHTML=table;

   }

</script>
<style>
    .block {
        width: 400px;
        background-color: #121212;
}
</style>
</html>
